{
    "name": "edu.umn.cs.ivlab.minvr3",
    "displayName": "MinVR3",
    "description": "The 3rd incarnation of the MinVR library, this time centered  on Unity.",
    "version": "0.1.0",
    "unity": "2020.1",
    "author": { "name": "IVLab", "email": "dfk@umn.edu", "url": "https://ivlab.cs.umn.edu" },
    "documentationUrl": "https://pages.github.umn.edu/ivlab-cs/MinVR3-UnityPackage",
    "changelogUrl": "https://pages.github.umn.edu/ivlab-cs/MinVR3-UnityPackage/manual/changelog.html",
    "licensesUrl": "https://pages.github.umn.edu/ivlab-cs/MinVR3-UnityPackage/manual/license.html",
    "hideInEditor": "false",
    "samples": [
        {
            "displayName": "CavePainting-Lite",
            "description": "Simple 3D painting application with a bimanual 3DUI for painting; translating, rotating, and scaling the artwork; and scaling the brush.  Demonstrates the use of a ProximityEvent to overload the meaning of a button when holding both hands close together, like in the original CavePainting software.",
            "path": "Samples~/CavePainting-Lite"
        },
        {
            "displayName": "ObjectManipulation",
            "description": "Demonstrates bimanual manipulation of both the object and the scene using something like the classic SmartScene 3DUI.",
            "path": "Samples~/ObjectManipulation"
        },
        {
            "displayName": "SailingMapNav",
            "description": "Demonstrates a ClipboardVR config, including a map-based, wim-style navigation technique developed in Jung Nam's forestry data vis project; applied here to the idea of sailing around in a lagoon of islands.",
            "path": "Samples~/SailingMapNav"
        },
        {
            "displayName": "ShadowTouch",
            "description": "Divides the display into two windows that are intended to span two screens arranged in a L-shape, with a horizontal touch table as one display and a vertical stereoscopic window for the other.  Demonstrates the ShadowWIM technique, which is a precursor to the SliceWIM and Interactive SliceWIM user interfaces developed in Dane Coffey's dissertation work.",
            "path": "Samples~/ShadowTouch"
        },
        {
            "displayName": "Networked Events",
            "description": "Demonstrates some of the possibilities enabled by asynchronous networked VREvents. This particular sample serves a small webpage and passes VREvents back and forth between Unity and the browser.",
            "path": "Samples~/NetworkedEvents"
        },
        {
            "displayName": "MinVR with XR Interaction (XRI) Toolkit",
            "description": "Demonstrates how MinVR events can drive Unity's notion of a XRController.  This makes it possible to use input coming through the MinVR event system to drive Unity XRI Toolkit user interfaces.  One feature of the XRI is making it possible for XRControllers to interact with the traditional 2D Unity UI system with buttons, sliders, etc. on Canvases.  This sample demonstrates how to do that.",
            "path": "Samples~/MinvRWithXRI"
        }
    ]
}
